<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigggyvest</title>
    <style>
        .bkg {
            background-color: #add8ef;
            
        }
        .img-tag{
            display: flex;
            justify-content: center;
            align-content: center;
            min-width: fit-content;
            
        }
        img{
            width: 200px;
            height: 100px;
        }
        
        .reto{
            min-width: fit-content;
           border-radius: 20px;
           border-bottom-left-radius: 0;
            
            display:flex;
            justify-content: center;
            align-content: center;
            background-color: #fff;
            height: 100vh;
            padding: 20px;

           }
        .back{
            display: flex;
            justify-content: center;
            align-content: center;
            
        }
        .last-login-div{
            display: flex;
            justify-content: center;
            align-content: center; 
        }
        .link{
            text-decoration: none;
            color: black;
        }
        p, input, .create {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }    
        .form{
            line-height: 1.5;

        }
        .form{
            font-weight: bold;
        }
        input, .select{
            background-color: #e3eff5;
            border: 0;
            font-family: inherit;
            padding: 10px;
        }
        .submission{
            background-color: blue;
            color: white;
            padding: 15px;
            width:200px;
            font-weight: bold;
            font-size: large;
            margin-top: 15px;
            border-radius: 10px;
           border-bottom-left-radius: 0;
        }
    </style>
</head>
<body class="bkg">
    <main class="back">    
    <div class = "bkg">
                    <div class="img-tag"> 
                         <a href="www.pigh.html">
                             <img src="PiggyVest-logo.jpg" alt="Piggy logo"/>
                            </a> 
                    </div>    
            <div class="reto">
                
                
                <div class="outer-form">
                <header class="head">
                <h2 class="create">Create a Secure Account</h2>
                <p> Welcome to the future of Savings and investments</p>
                </header>
                <form class="form">
                        <p>
                        <label> Full name</label><br/>
                        <input class="bkg-input" type="text" id="name" placeholder="Enter your Full name"/> 
                        </p>
                        <p> 
                       <label> Email Address </label><br/>
                       <input class="bkg-input" type="text" id="Email" placeholder="Enter your email Address"/> 
                        </p>    
                        <p> 
                        <label> Phone Number</label><br/>
                        <input class="bkg-input" type="text" id="phone" placeholder="Enter Phone Number"/>
                        </p>
                        <p>
                        <label> Password</label><br/>
                        <input class="bkg-input" type="text" id="password" placeholder="Enter your Password"/>
                        </p>
                        <p> 
                        <label>  Referal Code or Promo Code (optional)</label><br/>
                        <input class="bkg-input" type="text" id="Promo" placeholder="Enter your promo Code"/> 
                        </p>
                        <p> 
                        <label>  How did you hear about us</label> <br/>
                        <select class="select">
                            <option value="select"> Select one </option>
                            <option value="facebook"> Facebook </option> 
                            <option value="twitter"> Twitter </option>
                            <option value="instagram"> Instagram </option>
                            <option value="ffcr"> Friend/Family/Coworker Referal </option>
                            <option value="search"> Google search </option>
                            <option value="playstore"> Google playstore </option>
                            <option value="Online"> Online Blog </option>
                            <option value="Local"> Local Newsletter </option>
                            <option value="At an event"> At an event </option>
                            <option value="other"> Other </option>
                            </select> <br />
                            <input type="submit" name="CREATE ACCOUNT" placeholder="CREATE ACCOUNT" class="submission"/>

                    </form>
                    </p>
                 </div>
                    
                
            </div class="login-bottom">
                     <div class="last-login-div">      
                        <p class="para-link"><a href="" class="link"> Already have an account? Log in</a></p>
                    </div>
        </div>
    </main>
</body>
</html>